{
  "name": "wiki-manager-plugin",
  "description": "Obsidian vault(agent-knowledge-base)의 노트 캡처와 위키링크 연계를 전담하는 wiki-manager 에이전트",
  "version": "1.0.0",
  "author": {
    "name": "kimsoungwon"
  }
}
