{
  "name": "architecture-manage-plugin",
  "description": "프로젝트 아키텍처를 C4 모델(C4 Modelizer schemaVersion 2 flat JSON)로 관리하는 플러그인 — 소스코드 분석 기반 모델 생성(c4-schema-generator), 모델 해석 브리핑(c4-schema-reader), 문답식 점진 모델링(/c4-interview), 코드 변경 시 모델 증분 동기화(syncing-c4-model)를 담는다",
  "version": "0.2.1",
  "author": {
    "name": "kimsoungwon"
  }
}
